apiVersion: apps/v1
kind: Deployment
metadata:
  name: evaluation-metrics-book
  namespace: aicrowd
  labels:
    app: evaluation-metrics-book
spec:
  replicas: 1
  selector:
    matchLabels:
      app: evaluation-metrics-book
  template:
    metadata:
      labels:
        app: evaluation-metrics-book
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: evaluation-metrics-book
        image: aicrowd/deployments-aicrowd-evaluation-metrics-book:$IMAGE_TAG
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: evaluation-metrics-book
  namespace: aicrowd
  labels:
    app: evaluation-metrics-book
spec:
  selector:
    app: evaluation-metrics-book
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: evaluation-metrics-book
  namespace: aicrowd
  labels:
    app: evaluation-metrics-book
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - evaluation-metrics.aws-internal.k8s.aicrowd.com
        - evaluation-metrics.aicrowd.com
      secretName: evaluation-metrics-book-tls-secret
  rules:
  - host: evaluation-metrics.aws-internal.k8s.aicrowd.com
    http:
      paths:
      - path: /
        backend:
          serviceName: evaluation-metrics-book
          servicePort: 80
  - host: evaluation-metrics.aicrowd.com
    http:
      paths:
      - path: /
        backend:
          serviceName: evaluation-metrics-book
          servicePort: 80